
freshworks_crm.admin_settings_form:
  path: '/admin/config/freshworks_crm/adminsettings'
  defaults:
    _form: '\Drupal\freshworks_crm\Form\FreshworksCRMAdminForm'
    _title: 'Freshworks CRM'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
